{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Main",
      "type": "cppdbg",
      "request": "launch",
      "program": "/cmake_out/hypo",
      "args": [
        "${workspaceFolder}/projects/hypo/src/playground_workspace/example_scripts/octatest.ts",
        "Main",
        "${workspaceFolder}/foo"
      ],
      "stopAtEntry": false,
      "cwd": "/tmp",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}